# SmartCommit

./: demo.txt  pom.xml
ai-commit-gen/: .env.example  README.md  install-hooks.sh  pom.xml
ai-commit-gen/scripts/: commit-msg
ai-commit-gen/src/main/java/com/example/aicommit/: AIClient.java  CommitMessageGenerator.java  GitDiffExtractor.java
src/main/java/com/example/ai-commits/: AIClient.java  GitDiffExtractor.java
src/main/java/com/example/aicommits/: AIClient.java  CommitMessageGenerator.java  GitDiffExtractor.java
