<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>ai-commit-hook</artifactId>
<version>1.0.0</version>
<name>AI Commit Hook</name>
<description>Beginner-friendly AI commit message generator via Git commit-msg hook</description>


<properties>
<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>


<dependencies>
<!-- Only needed for the optional OpenAI mode to parse JSON responses. -->
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.11.0</version>
<optional>true</optional>
</dependency>
</dependencies>


<build>
<plugins>
<!-- Build an uber/fat JAR so the hook can just run `java -jar` -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>3.5.1</version>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
<configuration>
<createDependencyReducedPom>false</createDependencyReducedPom>
<transformers>
<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<mainClass>com.example.aicommits.CommitMessageGenerator</mainClass>
</transformer>
</transformers>
<finalName>ai-commit-hook</finalName>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>
</project>